##create table

mysql> create table AreaCircle(radius float, area float(6));
Query OK, 0 rows affected (0.05 sec)



##create procedure

mysql> delimiter //
mysql> create procedure CalCircleArea(IN rad float)
    -> begin
    -> declare radiusBound condition for sqlstate '45000';
    -> if(rad>9 || rad<5)
    -> then
    -> signal sqlstate '45000' set message_text = 'radius is not between 5 and 9';
    -> else insert into AreaCircle values(rad, 3.14*rad*rad);
    -> end if;
    -> end//
mysql> delimiter ;



##call the procedure

mysql> call CircleArea(4.87);
ERROR 1644 (45000): radius is not between 5 and 9


mysql> call CircleArea(6.87);
Query OK, 1 row affected (0.01 sec)


mysql> select * from AreaCircle;
+--------+---------+
| radius | area    |
+--------+---------+
|   6.87 | 148.198 |
+--------+---------+
1 rows in set (0.00 sec)
